VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66680899002850ec6f4b"
VITE_APPWRITE_DATABASE_ID = "66680a48002cbd02e6ba"
VITE_APPWRITE_COLLECTION_ID = "66680a840039a500e29a"
VITE_APPWRITE_BUCKET_ID = "66680d7a0007711cef0a"